wpfdrop/MainWindow.xaml

<Window x:Class="wpfdrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drag and Drop" Height="294.988" Width="455.279" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Right">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="136" AllowDrop="True" Margin="10,10,0,0" VerticalAlignment="Top" Width="420" DragEnter="listBox1_DragEnter" Drop="listBox1_Drop" SelectionChanged="listBox1_SelectionChanged" KeyDown="listBox1_KeyDown" MouseDoubleClick="listBox1_MouseDoubleClick" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1" Height="22"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="180,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="2" Height="22"/>
        <Button Content="Options" HorizontalAlignment="Left" Margin="25,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="2" Height="22"/>
        <Label Content="File Size" HorizontalAlignment="Left" Margin="128,151,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="52" RenderTransformOrigin="0.231,0.5" Grid.ColumnSpan="2"/>
        <Button Content="Delete All" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Height="22"/>
        <Label x:Name="lblFileSize" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button Content="Picture Mode" HorizontalAlignment="Left" Margin="22,223,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Height="22" Click="Button_Click_4"/>
        <Button Content="Add Picture" Grid.Column="2" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_5" Visibility="Hidden"/>

    </Grid>
</Window>
