wpfdrop/options.xaml

<Window x:Class="wpfdrop.options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="options" Height="308.367" Width="708.765" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Keyword 1" HorizontalAlignment="Left" Margin="38,9,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Keyword 2" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Keyword 3" HorizontalAlignment="Left" Margin="38,97,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Keyword 4" HorizontalAlignment="Left" Margin="38,142,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Path 1" HorizontalAlignment="Left" Margin="379,9,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Path 2" HorizontalAlignment="Left" Margin="379,54,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Path 3" HorizontalAlignment="Left" Margin="379,97,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.522,1.731"/>
        <Label Content="Path 4" HorizontalAlignment="Left" Margin="379,142,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="3.261,4.231"/>
        <Label Content="Path 5" HorizontalAlignment="Left" Margin="379,190,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="4.13,7.038"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="107,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="107,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="107,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="107,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="424,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="424,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="424,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="424,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="424,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Button Content="Location" HorizontalAlignment="Left" Margin="602,12,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.4,0.227" Click="Button_Click_2"/>
        <Button Content="Location" HorizontalAlignment="Left" Margin="602,55,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.4,0.227" Click="Button_Click"/>
        <Button Content="Location" HorizontalAlignment="Left" Margin="602,97,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.4,0.227" Click="Button_Click_3"/>
        <Button Content="Location" HorizontalAlignment="Left" Margin="602,142,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.4,0.227" Click="Button_Click_4"/>
        <Button Content="Location" HorizontalAlignment="Left" Margin="602,190,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.4,0.227" Click="Button_Click_5"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="324,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Clear Keys" HorizontalAlignment="Left" Margin="107,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Clear Paths" HorizontalAlignment="Left" Margin="476,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>

    </Grid>
</Window>
